{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'boxicons/css/boxicons.min.css'%}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <title>Lista de Tarefas</title>
</head>
<style>
    /* Garante que a página tenha altura mínima de 100% */
    html, body {
        height: 100%;
    }
    
    /* Wrapper para o conteúdo da página */
    .content-wrap {
        min-height: 100%; /* Altura mínima de 100% */
        display: flex;
        flex-direction: column;
    }
    
    /* O conteúdo principal deve crescer para ocupar o espaço */
    .content {
        flex: 1;
    }
    a {
      text-decoration: none;
    }
    
    /* Footer */
    footer {
        background-color: #f8f9fa;
        
        padding: 10px 0;
    }
    header {
        margin-bottom: 100px;
    }
</style>
<body>
<div class="container-fluid">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{% url 'task-list' %}">Lista de Tarefas</a>
        <div class="collapse navbar-collapse justify-content-center text-center" id="navbarTogglerDemo01">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'task-list' %}">Tarefas<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'times-list' %}">Registros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

{% block content %}

{% endblock %}

</div>   
<footer class="my-5 pt-5 text-body-secondary text-center text-small">
  <p class="mb-1">© 2024 Victor Vasconcelos</p>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="https://www.linkedin.com/in/victor-vasconcelos-barbosa/">Linkedin</a></li>
    <li class="list-inline-item"><a href="https://github.com/VasconcelosVictor">Git Hub</a></li>
    
  </ul>
</footer>
</body>
</html>

